# PetsJooq

./: docker-compose.yml  pom.xml
src/main/java/com/nikita/petsjooq/: PetsJooqApplication.java
src/main/java/com/nikita/petsjooq/controller/: PetController.java  UserController.java
src/main/java/com/nikita/petsjooq/dto/: PetDto.java  UserDto.java
src/main/java/com/nikita/petsjooq/model/: PetModel.java  UserModel.java
src/main/java/com/nikita/petsjooq/repository/: PetRepository.java  UserRepository.java
src/main/java/com/nikita/petsjooq/repository/impl/: PetRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nikita/petsjooq/service/: PetService.java  UserService.java
src/main/java/com/nikita/petsjooq/service/impl/: PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/nikita/petsjooq/service/mapper/: PetMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/nikita/petsjooq/: PetsJooqApplicationTests.java
